../Core/Src/stm32f3xx_it.c:70:6:NMI_Handler	1
../Core/Src/stm32f3xx_it.c:83:6:HardFault_Handler	1
../Core/Src/stm32f3xx_it.c:96:6:MemManage_Handler	1
../Core/Src/stm32f3xx_it.c:109:6:BusFault_Handler	1
../Core/Src/stm32f3xx_it.c:122:6:UsageFault_Handler	1
../Core/Src/stm32f3xx_it.c:135:6:SVC_Handler	1
../Core/Src/stm32f3xx_it.c:147:6:DebugMon_Handler	1
../Core/Src/stm32f3xx_it.c:159:6:PendSV_Handler	1
../Core/Src/stm32f3xx_it.c:171:6:SysTick_Handler	1
../Core/Src/stm32f3xx_it.c:191:6:EXTI3_IRQHandler	2
